# Settle_Me_Xamarin_CSharp_Firebase

./: README.md.txt
sattleme/: sattleme.sln
sattleme/sattleme/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  sattleme.csproj
sattleme/sattleme.Android/: MainActivity.cs  sattleme.Android.csproj
sattleme/sattleme.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
sattleme/sattleme/Home/Agents/: AgentDetailsPage.xaml  AgentDetailsPage.xaml.cs  AgentListingPage.xaml  AgentListingPage.xaml.cs  BecomeAgentPage.xaml  BecomeAgentPage.xaml.cs  PaymentPage.xaml  PaymentPage.xaml.cs
sattleme/sattleme/Home/HomePage/: HomePage.xaml  HomePage.xaml.cs  NotificationsPage.xaml  NotificationsPage.xaml.cs
sattleme/sattleme/Home/Profile/: ProfilePage.xaml  ProfilePage.xaml.cs
sattleme/sattleme/Home/Rental/: AllListingsPage.xaml  AllListingsPage.xaml.cs  ListingDetailPage.xaml  ListingDetailPage.xaml.cs  UploadRental.xaml  UploadRental.xaml.cs
sattleme/sattleme/Home/Ride/: BecomeRiderPage.xaml  BecomeRiderPage.xaml.cs  DayColorConverter.cs  PickUpServiceTabbedPage.xaml  PickUpServiceTabbedPage.xaml.cs  RequestRide.xaml  RequestRide.xaml.cs  RideRequestedTab.xaml  RideRequestedTab.xaml.cs  RiderTabPage.xaml  RiderTabPage.xaml.cs
sattleme/sattleme/Home/ToDo/: Converters.cs  ToDoScreenPage.xaml  ToDoScreenPage.xaml.cs
sattleme/sattleme/Home/chat/: ChatListPage.xaml  ChatListPage.xaml.cs  ChatPage.xaml  ChatPage.xaml.cs
sattleme/sattleme/Services/: FirebaseAuthService.cs  FirebaseFirestoreService.cs  FirebaseStorageService.cs  SessionService.cs
sattleme/sattleme/auth/: ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
sattleme/sattleme/auth/Models/: FirebaseUser.cs  User.cs
